binary_name			:= libcmpcom.so
type				:= lib

include_paths			:= inc \
                                   ../../lib/doctest/install/include
library_paths			:=

source_paths			:= src
libs_to_link			:=

test_source_paths		:= test
test_add_libs_to_link		:=

include ../../lib/generic_makefile/modular_makefile.mk
